 model_config_list {
     config { 
         name: 'main_model', 
         base_path: '/home/ian/tensorflow_projects/fishfinder/saved_model/main_model/1',
         model_platform: 'tensorflow',
         model_version_policy: {
             all: {}
         }
     }  
 }
